<Window x:Class="Library_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_wpf"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="bookList" Width="Auto" Height="Auto" HorizontalAlignment="Center" Grid.ColumnSpan="3" SelectionChanged="bookList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Name}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <EventSetter Event="Click" Handler="nameColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <EventSetter Event="Click" Handler="authorColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <EventSetter Event="Click" Handler="genreColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Release}" Width="120">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <EventSetter Event="Click" Handler="yearColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Grid.Column ="1" x:Name ="Button1" Content="Отправить" FontSize="13" Width="80" Height="30"
		    Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Blue"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="nameTextBox" Height="30" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="authorTextBox" Height="30" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="genreTextBox" Height="30" VerticalAlignment="Center"   />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="yearTextBox" Height="30" VerticalAlignment="Center"   />

            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="genreTextBlock"  VerticalAlignment="Center" HorizontalAlignment="Right">Жанр:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="authorTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right">Автор:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="nameTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right">Название:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="yearTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right">Год:</TextBlock>


            <Button Grid.Column="2" x:Name="addBookButton" Content="Добавить" FontSize="12" Width="85" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Click="addBookButton_Click"/>
            <Button Grid.Column="2" Grid.ColumnSpan="2" x:Name="editBookButton" Content="Редактировать" FontSize="12" Width="85" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Click="editBookButton_Click"/>
            <Button Grid.Column="3" x:Name="deleteBookButton" Content="Удалить" FontSize="12" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="deleteBookButton_Click"/>

        </Grid>
    </Grid>
</Window>
